<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" rowHeight="66" id="mOP-sy-i2j" customClass="HistoryTableViewCell" customModule="OnlinePOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mOP-sy-i2j" id="ISF-nc-X62">
                <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgM-Ij-lgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxe-d4-dVd">
                                <rect key="frame" x="20" y="20" width="335" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hxe-d4-dVd" secondAttribute="trailing" constant="20" id="KPF-mc-qsy"/>
                            <constraint firstItem="Hxe-d4-dVd" firstAttribute="leading" secondItem="EgM-Ij-lgf" secondAttribute="leading" constant="20" id="Xb9-W2-jil"/>
                            <constraint firstAttribute="bottom" secondItem="Hxe-d4-dVd" secondAttribute="bottom" constant="20" id="fuG-uw-B6n"/>
                            <constraint firstItem="Hxe-d4-dVd" firstAttribute="top" secondItem="EgM-Ij-lgf" secondAttribute="top" constant="20" id="uL6-cr-QdG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="EgM-Ij-lgf" firstAttribute="top" secondItem="ISF-nc-X62" secondAttribute="top" id="GwZ-Gh-9n2"/>
                    <constraint firstItem="EgM-Ij-lgf" firstAttribute="leading" secondItem="ISF-nc-X62" secondAttribute="leading" id="HWX-lm-3XF"/>
                    <constraint firstAttribute="trailing" secondItem="EgM-Ij-lgf" secondAttribute="trailing" id="Nj8-Wp-0gc"/>
                    <constraint firstAttribute="bottom" secondItem="EgM-Ij-lgf" secondAttribute="bottom" id="evE-NH-Gjg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="Hxe-d4-dVd" id="zIZ-kn-mcu"/>
            </connections>
            <point key="canvasLocation" x="-108.5" y="-57"/>
        </tableViewCell>
    </objects>
</document>
