<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="N2R-NW-36C" customClass="ProductCollectionViewCell" customModule="OnlinePOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="350" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAV-Zr-95N">
                        <rect key="frame" x="10" y="10" width="330" height="300"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not-available" translatesAutoresizingMaskIntoConstraints="NO" id="Mch-Xh-at9">
                                <rect key="frame" x="97" y="20" width="137" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mch-Xh-at9" secondAttribute="height" multiplier="1:1" id="Q8T-6U-MBf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbW-br-vLL">
                                <rect key="frame" x="20" y="177" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPJ-4b-kXq">
                                <rect key="frame" x="20" y="218" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQJ-CR-YsJ">
                                <rect key="frame" x="20" y="259" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iPJ-4b-kXq" firstAttribute="leading" secondItem="tbW-br-vLL" secondAttribute="leading" id="1xu-jS-jth"/>
                            <constraint firstItem="iPJ-4b-kXq" firstAttribute="height" secondItem="CQJ-CR-YsJ" secondAttribute="height" id="5Ot-6D-Jpe"/>
                            <constraint firstItem="tbW-br-vLL" firstAttribute="height" secondItem="iPJ-4b-kXq" secondAttribute="height" id="9ta-30-2Fh"/>
                            <constraint firstItem="CQJ-CR-YsJ" firstAttribute="leading" secondItem="iPJ-4b-kXq" secondAttribute="leading" id="NI4-xa-gNJ"/>
                            <constraint firstAttribute="bottom" secondItem="CQJ-CR-YsJ" secondAttribute="bottom" constant="20" id="WVU-Rq-WEP"/>
                            <constraint firstItem="Mch-Xh-at9" firstAttribute="centerX" secondItem="uAV-Zr-95N" secondAttribute="centerX" id="gIc-zq-b18"/>
                            <constraint firstItem="Mch-Xh-at9" firstAttribute="top" secondItem="uAV-Zr-95N" secondAttribute="top" constant="20" id="gv6-2s-HRR"/>
                            <constraint firstItem="tbW-br-vLL" firstAttribute="leading" secondItem="uAV-Zr-95N" secondAttribute="leading" constant="20" id="jio-F1-W4L"/>
                            <constraint firstItem="iPJ-4b-kXq" firstAttribute="top" secondItem="tbW-br-vLL" secondAttribute="bottom" constant="20" id="oja-pd-D8L"/>
                            <constraint firstItem="CQJ-CR-YsJ" firstAttribute="top" secondItem="iPJ-4b-kXq" secondAttribute="bottom" constant="20" id="tY2-hY-Nqc"/>
                            <constraint firstItem="tbW-br-vLL" firstAttribute="top" secondItem="Mch-Xh-at9" secondAttribute="bottom" constant="20" id="uVW-VC-tVh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="uAV-Zr-95N" firstAttribute="leading" secondItem="N2R-NW-36C" secondAttribute="leading" constant="10" id="KGA-E8-X0c"/>
                <constraint firstAttribute="bottom" secondItem="uAV-Zr-95N" secondAttribute="bottom" constant="10" id="cin-4c-tPJ"/>
                <constraint firstAttribute="trailing" secondItem="uAV-Zr-95N" secondAttribute="trailing" constant="10" id="dYL-cq-ZEb"/>
                <constraint firstItem="uAV-Zr-95N" firstAttribute="top" secondItem="N2R-NW-36C" secondAttribute="top" constant="10" id="xAV-Nb-xYR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="EU4-st-OkB"/>
            <size key="customSize" width="376" height="311"/>
            <connections>
                <outlet property="countLabel" destination="CQJ-CR-YsJ" id="4oA-Oh-Bx3"/>
                <outlet property="imageView" destination="Mch-Xh-at9" id="8pN-Ut-hML"/>
                <outlet property="nameLabel" destination="tbW-br-vLL" id="bnI-ou-Ygm"/>
                <outlet property="priceLabel" destination="iPJ-4b-kXq" id="YCX-eN-x5t"/>
            </connections>
            <point key="canvasLocation" x="-13" y="193"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="not-available" width="125" height="90"/>
    </resources>
</document>
